* {
box-sizing: border-box;
}

html {
scroll-behavior: smooth;
}

body {
background-color: rgb(0, 0, 0);
font-family: 'Roboto', sans-serif;
margin: 0;
padding: 0; /* Agrega esto */
}

h1 {
font-size: 3.5em;
}

h2 {
font-size: 2.7em;
}

h3 {
font-size: 2em;
}

p {
font-size: 1.25em;
}

ul {
list-style: none;
}

li {
font-size: 1.25em;
}
  
.container {
max-width: 1500px;
margin: auto;
}

/* SECCIÓN NAVBAR */
header .logo img {
width: 230px; 
height: auto;
vertical-align: middle;
}

header .container {
display: flex;
flex-direction: column;
align-items: center;
}

header nav {
display: flex;
flex-direction: column;
text-align: center;
padding-bottom: 25px;
}

header a {
padding: 5px 12px;
text-decoration: none;
font-weight: none;
color:antiquewhite;
font-family: Times;
}

header a:hover {
color: rgb(255, 255, 255);
}

/* SECCIÓN INICIO */  
#hero {
display: flex;
align-items: flex-start;
justify-content: center;
flex-direction: column;

height: 100vh;
background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
url("img/Fondo_Principal_PNG.png");
background-repeat: no-repeat;
background-size: cover;
background-position: center center;
}

#hero h1 {
    color:antiquewhite;
}

#hero h1 span {
    color: orangered;
}

/* BOTÓN PRINCIPAL */
.button {
position: relative;
width: 200px;
height: 43px;
cursor: pointer;
display: flex;
align-items: center;
border: 1px solid antiquewhite;
background-color: orangered;
margin-right: 150px;
margin-left: 150px;
}

.button, .button__icon, .button__text {
  transition: all 0.3s;
}

.button .button__text {
  transform: translateX(28px);
  color: #fff;
  font-weight: 600;
}

.button .button__icon {
  left: 53px;
  position: absolute;
  transform: translateX(109px);
  height: 105%;
  width: 45px;
  background-color:antiquewhite;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button .svg {
  width: 30px;
  stroke: #000000;
  text-align: center;
}

.button:hover {
  background: antiquewhite;
}

.button:hover .button__text {
  color: transparent;
}

.button:hover .button__icon {
  width: 148px;
  transform: translateX(0);
}

.button:active .button__icon {
  background-color:antiquewhite;
}

.button:active {
  border: 1px solid antiquewhite;
}

/* SECCIÓN BARRA NARANJA */

#somos-modular .container {
    height: 30vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: orangered;
    text-align: center;
  }
.second{ color:antiquewhite; }

/* SECCIÓN GALERÍA CARRUSEL */
#carrusel {
    height: 150vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    
    background-image:url("img/Fondo_Servicios.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.grid-container {
display: grid;
grid-template-columns: repeat(3, 2fr);
gap: 20px;
}

.card {
position: relative;
width: 280px;
height: 350px;
color: antiquewhite;
background: #000000;
overflow: hidden;
}

.first-card {
border-top-left-radius: 150px;
background: transparent;
border-color: #ff5500;
border: 0.1px solid #ff5500;
}

.card-titulo {
position: absolute;
top: 70%;
left: 30%;
transform: translate(-50%, -50%);
font-size: 22px;
font-weight: none;
text-align: center;
width: 100%;
padding: 20px;
}

.black-word {
color: rgba(0, 0, 0, 1);
}

.white-word {
color: rgba(255, 255, 255, 1);
}

/* ESTILO DE TARJETAS */
.temporary_text {
color: #f8f8f8;
background-size: cover;
}

.card_title {
font-weight: bold;
}

.card_content {
position: absolute;
left: 0;
bottom: 0;
    /* edit the width to fit card */
width: 100%;
padding: 25px;
background: #000000;

    /* edit here to change the height of the content box */
transform: translateY(150px);
transition: transform .25s;
}

.card_content::before {
content: '';
position: absolute;
top: -47px;
right: -45px;
width: 100px;
height: 100px;
transform: rotate(-175deg);

box-shadow: inset 48px 48px #000000;
}

.card_title {
color: antiquewhite;
line-height: 15px;
}

.card_subtitle {
display: block;
font-size: 12px;
margin-bottom: 10px;
}

.card_description {
font-size: 14px;
opacity: 0;
transition: opacity .5s;
}

.card:hover .card_content {
transform: translateY(0);
}

.card:hover .card_description {
opacity: 1;
transition-delay: .25s;
}

/* BARRA DIVISORA */
.separator {
width: 70%;
height: 4px;
margin: 10px 0;
position: relative;
}

.separator::before,
.separator::after {
content: "";
position: absolute;
width: 50%;
height: 100%;
top: 0;
}

.separator::before {
left: 0;
height: 70%;
width: 35%;
background-color: orangered;
}

.separator::after {
right: 0;
background-color: rgb(255, 255, 255);
width: 65%;
height: 10%; 
top: 35%; 
}

/* SECCIÓN AREAS */
#areas {
    height:80vh;
    text-align: start;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    background-color: black;

    margin-right: 150px;
    margin-left: 150px;
}

.areas-title {
    font-size: 50px;
    color: #ff5500;
    margin-bottom: 0px;
}

.divisor {
    width: 70%;
    height: 4px;
    margin: 10px 0;
    position: relative;
    margin-bottom: 70px;
}

.divisor::before,
.divisor::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
}

.divisor::before {
    left: 0;
    height: 70%;
    width: 15%;
    background-color: rgb(255, 255, 255);
}

.divisor::after {
    right: 0;
    background-color: rgb(255, 98, 0);
    width: 85%;
    height: 10%; 
    top: 40%; 
}
  
  /* SECCIÓN CUADROS */
  .image-container {
    display: flex;
    justify-content: space-between;
    margin: 0 -10px; /* Margen negativo para compensar el espacio entre los elementos */
}

  .image-box {
    flex: 1;
    margin: 0 10px; /* Espacio entre los elementos */
    background-color: #000000;
    border-radius: 10px;
    overflow: hidden;
    border-radius: 20px;
    border-top-left-radius: 120px;
  }
  
  .image-box img {
    max-width: 100%;
    max-height: 100%;
    background-size: cover;
  }

  /* SECCIÓN PROYECTOS */
#proy {
    height:80vh;
    text-align: start;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    margin-right: 150px;
    margin-left: 150px;
}

.proy-title {
    font-size: 50px;
    color: #ff5500;
    margin-bottom: 0px;
}

.divisor {
    width: 70%;
    height: 4px;
    margin: 10px 0;
    position: relative;
    margin-bottom: 70px;
}

.divisor::before,
.divisor::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
}

.divisor::before {
    left: 0;
    height: 70%;
    width: 15%;
    background-color: rgb(255, 255, 255);
}

.divisor::after {
    right: 0;
    background-color: rgb(255, 98, 0);
    width: 85%;
    height: 10%; 
    top: 40%; 
}

/* SECCIÓN CARRUSEL */

  #slider {
    text-align: center;
    margin-top: -600px;
  }
  
  .slider-container {
    width: 100%;
    overflow: hidden;
    position: relative;
  }
  
  .slider {
    display: flex;
    width: 100%;
    transition: transform 0.3s ease-in-out;
  }
  
  .slider img {
    width: 300px; /* Ajusta el ancho deseado */
    height: 300px; /* Ajusta la altura deseada */
  }
  
  .slider-controls {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
  }
  
  .slider-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    margin: 0;
    fill: #000;
  }
  
   /* SECCIÓN ESCRIBENOS */
   .escribenos {
    padding: 150px;
    padding-right: 150px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: row;
    height: 100vh;
    background-color: rgb(255, 239, 175);
    background-size: cover;
  }
  
  .titulo {
    color:black ;
    font-size: 50px;
    margin-bottom: 20px;
    text-align: left; ;
  }
  
  form {
    background: transparent;
    border-radius: 0px;
    padding: 20px;
    margin-bottom: 20px;
  }

  .menu {
  text-align: right;
  margin-right: 150px;
}
  
  .input-container {
    position: relative;
    margin-bottom: 20px;
  }
  
  input, textarea {
    border: 0;
    border-bottom: 1px solid rgb(0, 0, 0);
    background: transparent;
    width: 100%;
    padding: 8px 5px 0 0;
    font-size: 16px;
    color: rgb(0, 0, 0);
  }
  
  label {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 20px;
    color: rgb(0, 0, 0);
    transition: 0.3s ease-in-out;
  }
  
  input:focus, textarea:focus {
    outline: none;
    border-bottom: 1px solid rgb(0, 0, 0);
  }
  
  input:focus ~ label,
  input:valid ~ label {
    top: -12px;
    font-size: 20px;
  }
  

  @media (min-width: 850px) {
    header {
      position: fixed;
      width: 100%;
    }
  
    header .container {
      flex-direction: row;
      justify-content: space-between;
      margin-top: 25px;
      margin-right: 150px;
      margin-left: 150px;
      
    }
  
    header nav {
      flex-direction: row;
      padding-bottom: 0;
      padding-right: 20px;
    }

    #hero h1{
        font-size: 4.5em;
        margin-right: 150px;
        margin-left: 150px;
        text-align: left;
        font-size: 55.5px;
        margin-top: 200px
    }

    #escribenos{
        font-size: 4.5em;
        text-align: match-parent;
        font-size: 55.5px;
        background-color: #ff0000;
        background-size: cover;

    }


  }

 
  