<!DOCTYPE html>
<html lang="en">
<head>
    <title>LOFT | ARKFE</title>
</head>

    <style> 

    * {
        box-sizing: border-box;
    }

    body{
        background-color: black;
        text-align: center;
        justify-content: center;
    }

    /* Estilos de la barra de navegación */
    header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: transparent;
            padding: 30px;
            z-index: 999;
            transition: background-color 0.3s ease-in-out;
        }
        
        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        header .logo {
            font-size: 24px;
            padding-left: 60px;
            color: #ecdfdf;
            text-decoration: none;
            font-weight: bold;
        }
        
        header nav {
            display: flex;
        }
        
        header a {
            color: #ecdfdf;
            margin-right: 60px;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }
        
        header a:hover {
            color: #000000;
        }

    /* Estilos de la sección principal*/
    .HYUNDAI {
        height: 100vh;
        background-color: black;
    }

    .HYUNDAI .h1{
        color:orangered;
        font-family: sans-serif;
        font-size: 50px;
        margin-top: 250px;
        left: 30px;
    }

    .pimentel {
                color: orangered;

            }

    .chiclayo {
                color: white;
            }

    .barra{
        width: 50%;
            height: 4px;
            margin: 10px 0;
            position: relative;
            top: 190px;
            right: -225px;
    }

    .barra::before,
    .barra::after{
        content: "";
            position: absolute;
            width: 50%;
            height: 100%;
            top: 0;
            margin-left:100px ;
    }

    .barra::before{
            left: 0;
            width: 10%;
            height: 70%;
            background-color: orangered;
    }

    .barra::after{
            right: 0;
            background-color: rgb(255, 255, 255);
            width: 76%;
            height: 10%; 
            top: 40%; 
    }

            
    .HYUNDAI h1.contenido {
    margin-left: -340px;
    font-size: 30px;
    margin-top: 100px;
    }
            

    .Obras {
        color: rgb(255, 255, 255);

    }

    .diseñadas {
        color: rgb(255, 100, 48);
    }

    .imagen-cuadro {
    width: 400px; /* Ajusta el ancho según tus necesidades */
    height: 350px; /* Ajusta la altura según tus necesidades */
    margin: -66px auto; /* Centra horizontalmente el cuadro */
    margin-right: 180px;
    border-top-left-radius:150px ;
    background-color: #ccc; /* Cambia el color de fondo según tus necesidades */
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .imagen-cuadro img {
    max-width: 100%;
    max-height: 100%;
    }

    .descripcion {
    padding: 10px;
    text-align: left;
    font-size: 14px;
    margin-left: 310px;
    margin-top: -230px;
    }

    .titulo {
        color:orangered
    }

    .descp {
        color: rgb(255, 255, 255);
    }

    .boton {
        background-color: orangered;
        color: white;
        padding: 20px 30px;
        border: none;
        font-size: 14px;
        cursor: pointer;
        color:#000000;
        margin-left: -630px;
        margin-top: 10px;
        
    }

    .boton:hover {
        background-color: rgb(255, 100, 48);
    }

    .finalt {
        color:white;
        text-align: left;
        margin-left: 315px;
        margin-top: 56px;
        font-size: 17px;
    }


    /* Estilos de la seccion naranja*/
    .NARANJA {
        height: 50vh;
        background-color: rgb(255, 81, 0);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contenido {
        position: relative;
        top: 0px; /* Ajusta la posición vertical según tus necesidades */
        left: -75px; /* Ajusta la posición horizontal según tus necesidades */
    }

    .NARANJA .container {
        gap: 135px;
        margin-top: 30px;
        text-align: left;
    }

    .container {
        display: flex;
        justify-content: space-between;
        margin-left: 30px;
    }

    .tres {
        position: relative;
        top: 0px; /* Ajusta la posición vertical según tus necesidades */
        left: -100px; /* Ajusta la posición horizontal según tus necesidades */
    }


    .title {
            font-size: 35px;
            margin-top: -50px;
            margin-left: -580px;
    }

    .separe{
        width: 60%;
        height: 4px;
        margin: 10px 0;
        position: relative;
        top: -8px;
        left: -90px

            }

        .separe::before,
        .separe::after{
            content: "";
                position: absolute;
                width: 50%;
                height: 100%;
                top: 0;
                margin-left:100px ;
        }

        .separe::before{
                left: 0;
                width: 10%;
                height: 70%;
                background-color: white;
        }

        .separe::after{
                right: 100px;
                background-color: black;
                width: 66.6%;
                height: 30%; 
                top: 40%; 
        }

        p{
            color: black;
            text-align: left;
        }

    /* Estilos de la seccion escribenos */
    .ESCRIBENOS {
        height: 70vh; /* Cambiamos la altura a 'auto' para adaptarse al contenido */
        background-color: burlywood;
        padding-top: 50px; /* Agregamos un margen superior para el título */
    }

    /* Estilos del menú */
    input[type="text"],
    input[type="email"],
    textarea {
    border: none;
    outline: none;
    background-color: transparent;
    }

    input[type="text"] {
        margin-top: -1000px;
    }

    .menu {
    margin-left: 600px;
    }

    .menu label,
    .menu input {
        margin-top: -800px; /* Ajusta el margen superior de los campos individuales */
    }

    .contact {
    font-size: 50px;
    margin-left: -750px;
    margin-top: 50px; /* Ajustamos el margen superior */
    }


    .logo-container {
        position: relative;
        top: 160px; /* Ajusta la posición vertical del logo */
        left: -400px;
        display: flex;
        justify-content: center; /* Centramos horizontalmente el logo */
    }

    .logo {
        max-width: 200px;
        height: auto;
        margin-top: 30px; /* Ajusta el margen superior del logo */
    }

    input[type="submit"] {
        padding: 15px 55px;
        background-color: orangered;
        color: black;
        border: none;
        cursor: pointer;
        margin-left:522px;
        margin-top: 60px;
    }

    input[type="submit"]:hover {
        background-color: rgb(250, 96, 40);
    }
    
    </style>
<body>

    <!--CABECERA - BARRA DE NAVEGACION-->
    <header>
        <div class="container">
            <a href="#" class="logo">Logo</a>
            <nav>
                <a href="http://127.0.0.1:5500/index.html">NOSOTROS</a>
                <a href="http://127.0.0.1:5500/portafolio.html">PORTAFOLIOS</a>
                <a href="http://127.0.0.1:5500/servicios.html">SERVICIOS</a>
                <a href="#">CONTACTO</a>
            </nav>
        </div>
    </header>
    
    <!--SECCION PRINCIPAL-->
    <section class="HYUNDAI">
        <h1 class="h1"><span class="pimentel">Huaral</span></h1>
        <div class="barra"></div>
        <h1 class="contenido"><span class="Obras">Construcción</span> <span class="diseñadas">y Diseño</span></h1>
        <div class="imagen-cuadro">
            <img src="img/VOLVO.png" alt="Descripción de la imagen">
        </div>
        <div class="descripcion">
        <p><span class="titulo">Ubicación:</span> <span class="descp">Huaral</span></p>
        <p><span class="titulo">Tipo de Proyecto:</span><span class="descp"> Casa de Campo</span></p>
        <p><span class="titulo">Área de proyecto:</span><span class="descp">100.00 m2</span></p>
        <p><span class="titulo">Periodo:</span><span class="descp"> Ene 2020 - Feb 2020</span></p>
        </div>
        <button class="boton">CONTÁCTENOS</button>
        <p class="finalt">La propuesta de diseño busca una relación de respeto con el entorno inmediato. Para ello, se tomó en consideración aspectos 
            <br>como la materialidad (utilización de materiales locales), orientación (en busca de un correcto acondicionamiento ambiental) y vistas 
            <br>del paisaje circundante. La volumetría destaca por el juego de alturas e inclinación de techos que responden a la búsqueda de 
            <br>mayor iluminación natural y dilatación espacial en el interior mediante dobles alturas. La zona social exterior, contenida por una 
            <br>cubierta de madera (sol y sombra) conecta la zona social techada con la zona de servicio, facilitando los flujos entre ambas.</p>
    </section>

    <!--SECCION NARANJA-->
    <section class="NARANJA">
        <h1 class="title">Galería de diseño</h1>
        <div class="separe"></div>
        <div class="container">
            <div class="tdos">Vista exterior: La terraza cuenta 
                <br>con una zona de parrilla y horno 
                <br>de barro. La vivienda, dispuesta 
                <br>en “L”, se abre hacia el exterior 
                <br>a fin de aprovechar las vistas 
                <br>desde la terraza.</div>
            <div class="tres">El carácter campestre de la vivienda se consiguió g
                <br>racias al uso de materiales como madera entablada 
                <br>en los revestimientos de los muros exteriores y en la 
                <br>estructura de la cubierta en la terraza. La zona social, 
                <br>a doble altura, genera un mezzanine para el 
                <br>dormitorio master, ubicado en la segunda planta.</div>
        </div>
    </section>

    <!--SECCION ESCRIBENOS-->
    
</body>
</html>