<!DOCTYPE html>
<html lang="en">
<head>
    <title>HYUNDAI | ARKFE</title>
</head>

    <style> 

    * {
        box-sizing: border-box;
    }

    body{
        background-color: black;
        text-align: center;
        justify-content: center;
    }

    /* Estilos de la barra de navegación */
    header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: transparent;
            padding: 30px;
            z-index: 999;
            transition: background-color 0.3s ease-in-out;
        }
        
        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        header .logo {
            font-size: 24px;
            padding-left: 60px;
            color: #ecdfdf;
            text-decoration: none;
            font-weight: bold;
        }
        
        header nav {
            display: flex;
        }
        
        header a {
            color: #ecdfdf;
            margin-right: 60px;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }
        
        header a:hover {
            color: #000000;
        }
    /* Estilos de la sección principal*/
    .HYUNDAI {
        height: 100vh;
        background-color: black;
    }

        .HYUNDAI h1{
            color:orangered;
            font-family: sans-serif;
            font-size: 50px;
            margin-top: 250px;
            left: 30px;
        }

            .barra{
                width: 50%;
                    height: 4px;
                    margin: 10px 0;
                    position: relative;
                    top: 190px;
                    right: -225px;
            }

            .barra::before,
            .barra::after{
                content: "";
                    position: absolute;
                    width: 50%;
                    height: 100%;
                    top: 0;
                    margin-left:100px ;
            }

            .barra::before{
                    left: 0;
                    width: 10%;
                    height: 70%;
                    background-color: orangered;
            }

            .barra::after{
                    right: 0;
                    background-color: rgb(255, 255, 255);
                    width: 76%;
                    height: 10%; 
                    top: 40%; 
            }

            
            .HYUNDAI h1.contenido {
            margin-left: -340px;
            font-size: 30px;
            margin-top: 100px;
            }
            

                .Obras {
                    color: rgb(255, 255, 255);

                }

                .diseñadas {
                    color: rgb(255, 100, 48);
                }

            .imagen-cuadro {
            width: 400px; /* Ajusta el ancho según tus necesidades */
            height: 350px; /* Ajusta la altura según tus necesidades */
            margin: -66px auto; /* Centra horizontalmente el cuadro */
            margin-right: 180px;
            border-top-left-radius:150px ;
            background-color: #ccc; /* Cambia el color de fondo según tus necesidades */
            display: flex;
            justify-content: center;
            align-items: center;
            }

                .imagen-cuadro img {
                max-width: 100%;
                max-height: 100%;
                }

            .descripcion {
            padding: 10px;
            text-align: left;
            font-size: 14px;
            margin-left: 310px;
            margin-top: -230px;
            }

                .titulo {
                    color:orangered
                }

                .descp {
                    color: rgb(255, 255, 255);
                }
            
                .boton {
                    background-color: orangered;
                    color: white;
                    padding: 20px 30px;
                    border: none;
                    font-size: 14px;
                    cursor: pointer;
                    color:#000000;
                    margin-left: -630px;
                    margin-top: 10px;
                    
                }

                .boton:hover {
                    background-color: rgb(255, 100, 48);
                }

            .finalt {
                color:white;
                text-align: left;
                margin-left: 315px;
                margin-top: 56px;
                font-size: 17px;
            }


    /* Estilos de la seccion naranja*/
    .NARANJA {
        height: 50vh;
        background-color: rgb(255, 81, 0);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .title {
            font-size: 35px;
            margin-top: -50px;
            margin-left: -580px;
    }

    .separe{
        width: 60%;
        height: 4px;
        margin: 10px 0;
        position: relative;
        top: -8px;
        left: -90px

            }

            .separe::before,
            .separe::after{
                content: "";
                    position: absolute;
                    width: 50%;
                    height: 100%;
                    top: 0;
                    margin-left:100px ;
            }

            .separe::before{
                    left: 0;
                    width: 10%;
                    height: 70%;
                    background-color: white;
            }

            .separe::after{
                    right: 0;
                    background-color: black;
                    width: 78.4%;
                    height: 10%; 
                    top: 40%; 
            }

            p{
                color: black;
                text-align: left;
            }

    /* Estilos de la seccion escribenos */
    .ESCRIBENOS {
        height: 70vh; 
        background-color: burlywood;
        padding-top: 50px; /* Agregamos un margen superior para el título */
    }

    

    /* Estilos del menú */
        input[type="text"],
        input[type="email"],
        textarea {
        border: none;
        outline: none;
        background-color: transparent;
        }

        input[type="text"] {
            margin-top: -1000px;
        }

        .menu {
        margin-left: 600px;
        }

        .menu label,
        .menu input {
            margin-top: -800px; /* Ajusta el margen superior de los campos individuales */
        }

        .contact {
        font-size: 50px;
        margin-left: -750px;
        margin-top: 50px; /* Ajustamos el margen superior */
        }


        .logo-container {
            position: relative;
            top: 160px; /* Ajusta la posición vertical del logo */
            left: -400px;
            display: flex;
            justify-content: center; /* Centramos horizontalmente el logo */
        }

        .logo {
            max-width: 200px;
            height: auto;
            margin-top: 30px; /* Ajusta el margen superior del logo */
        }

        input[type="submit"] {
            padding: 15px 55px;
            background-color: orangered;
            color: black;
            border: none;
            cursor: pointer;
            margin-left:522px;
            margin-top: 60px;
        }

        input[type="submit"]:hover {
            background-color: rgb(250, 96, 40);
        }


    
    
    </style>
<body>

    <!--CABECERA - BARRA DE NAVEGACION-->
    <header>
        <div class="container">
            <a href="#" class="logo">Logo</a>
            <nav>
                <a href="http://127.0.0.1:5500/index.html">NOSOTROS</a>
                <a href="http://127.0.0.1:5500/portafolio.html">PORTAFOLIOS</a>
                <a href="http://127.0.0.1:5500/servicios.html">SERVICIOS</a>
                <a href="#">CONTACTO</a>
            </nav>
        </div>
    </header>
    
    <!--SECCION PRINCIPAL-->
    <section class="HYUNDAI">
        <h1>Hyundai</h1>
        <div class="barra"></div>
        <h1 class="contenido"><span class="Obras">Obras construidas</span> <span class="diseñadas">y diseñadas</span></h1>
        <div class="imagen-cuadro">
            <img src="" alt="Descripción de la imagen">
        </div>
        <div class="descripcion">
        <p><span class="titulo">Ubicación:</span> <span class="descp">Lima</span></p>
        <p><span class="titulo">Tipo de Proyecto:</span><span class="descp"> Retail</span></p>
        <p><span class="titulo">Área de proyecto:</span><span class="descp">150.00 m2</span></p>
        <p><span class="titulo">Periodo:</span><span class="descp"> Ago 2019 - Sep 2019</span></p>
        </div>
        <button class="boton">CONTÁCTENOS</button>
        <p class="finalt">Por solicitud del cliente, se planteó la remodelación del área de cocina para la futura ocupación de una empresa mediante 
            <br>concesión.</p>
    </section>

    <!--SECCION NARANJA-->
    <section class="NARANJA">
        <h1 class="title">Galería de diseño</h1>
        <div class="separe"></div>
        <p>Todos los muebles fueron fabricados con paneles de mdf masillados y pintados, incluyendo vitrinas. En la zona de atención al 
            <br>cliente se colocó dos tipos de luminarias, colgantes sobre el mueble isla y adosadas en el resto del ambiente. El cielo raso sobre la 
            <br>zona de showroom se hizo de drywall para esconder las instalaciones eléctricas y de aire acondicionado.</p>

    </section>

    <!--SECCION ESCRIBENOS-->
    <section class="ESCRIBENOS">
        <h2 class="contact">Escríbenos</h2>

        <div class="logo-container">
            <img src="img/Logo_PNG.png"class="logo">
        </div>

        <form>
          <div class="menu">
            <label for="nombre">NOMBRE</label>
            <input type="text" id="nombre" name="nombre" required>
          </div>
          <hr>
          <div class="menu">
            <label for="correo">CORREO</label>
            <input type="email" id="correo" name="correo" required>
          </div>
          <hr>
          <div class="menu">
            <label for="mensaje">MENSAJE</label>
            <textarea id="mensaje" name="mensaje" required></textarea>
        </div>
          <input type="submit" value="Enviar">
        </form>
      </section>
      
      
      
      
</body>
</html>