<!DOCTYPE html>
<html lang="en">
<head>
    <title>LOFT | ARKFE</title>
</head>

    <style> 

    * {
        box-sizing: border-box;
    }

    body{
        background-color: black;
        text-align: center;
        justify-content: center;
    }

    /* Estilos de la barra de navegación */
    header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: transparent;
            padding: 30px;
            z-index: 999;
            transition: background-color 0.3s ease-in-out;
        }
        
    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    header .logo {
        font-size: 24px;
        padding-left: 60px;
        color: #ecdfdf;
        text-decoration: none;
        font-weight: bold;
    }
    
    header nav {
        display: flex;
    }
    
    header a {
        color: #ecdfdf;
        margin-right: 60px;
        text-decoration: none;
        transition: color 0.3s ease-in-out;
    }
    
    header a:hover {
        color: #000000;
    }

    /* Estilos de la sección principal*/
    .HYUNDAI {
        height: 100vh;
        background-color: black;
    }

    .HYUNDAI .h1{
        color:orangered;
        font-family: sans-serif;
        font-size: 50px;
        margin-top: 250px;
        left: 30px;
    }

        .villa {
                    color: orangered;

                }

        .Luciana {
                    color: white;
                }

    .barra{
        width: 50%;
            height: 4px;
            margin: 10px 0;
            position: relative;
            top: 190px;
            right: -225px;
    }

        .barra::before,
        .barra::after{
            content: "";
                position: absolute;
                width: 50%;
                height: 100%;
                top: 0;
                margin-left:100px ;
        }

        .barra::before{
                left: 0;
                width: 10%;
                height: 70%;
                background-color: orangered;
        }

        .barra::after{
                right: 0;
                background-color: rgb(255, 255, 255);
                width: 76%;
                height: 10%; 
                top: 40%; 
        }

            
    .HYUNDAI h1.contenido {
    margin-left: -340px;
    font-size: 30px;
    margin-top: 100px;
    }
            

        .Obras {
            color: rgb(255, 255, 255);

        }

        .diseñadas {
            color: rgb(255, 100, 48);
        }

    .imagen-cuadro {
    width: 400px; /* Ajusta el ancho según tus necesidades */
    height: 350px; /* Ajusta la altura según tus necesidades */
    margin: -66px auto; /* Centra horizontalmente el cuadro */
    margin-right: 180px;
    border-top-left-radius:150px ;
    background-color: #ccc; /* Cambia el color de fondo según tus necesidades */
    display: flex;
    justify-content: center;
    align-items: center;
    }

        .imagen-cuadro img {
        max-width: 100%;
        max-height: 100%;
        }

        .descripcion {
        padding: 10px;
        text-align: left;
        font-size: 14px;
        margin-left: 310px;
        margin-top: -230px;
        }

        .titulo {
            color:orangered
        }

        .descp {
            color: rgb(255, 255, 255);
        }
            
        .boton {
            background-color: orangered;
            color: white;
            padding: 20px 30px;
            border: none;
            font-size: 14px;
            cursor: pointer;
            color:#000000;
            margin-left: -630px;
            margin-top: 10px;
            
        }

            .boton:hover {
                background-color: rgb(255, 100, 48);
            }

    .finalt {
        color:white;
        text-align: left;
        margin-left: 315px;
        margin-top: 56px;
        font-size: 17px;
    }

    /* Estilos de la seccion naranja*/
    .NARANJA {
        height: 50vh;
        background-color: rgb(255, 81, 0);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contenido {
        position: relative;
        top: 0px; /* Ajusta la posición vertical según tus necesidades */
        left: -75px; /* Ajusta la posición horizontal según tus necesidades */
    }

    .NARANJA .container {
        gap: 135px;
        margin-top: 30px;
        text-align: left;
    }

    .container {
        display: flex;
        justify-content: space-between;
        margin-left: 50px;
    }

    .tres {
        position: relative;
        font-size: 20px;
        top: 0px; /* Ajusta la posición vertical según tus necesidades */
        left: -30px; /* Ajusta la posición horizontal según tus necesidades */
    }


    .title {
            font-size: 35px;
            margin-top: -50px;
            margin-left: -580px;
    }

    .separe{
        width: 60%;
        height: 4px;
        margin: 10px 0;
        position: relative;
        top: -8px;
        left: -90px

    }

        .separe::before,
        .separe::after{
            content: "";
                position: absolute;
                width: 50%;
                height: 100%;
                top: 0;
                margin-left:100px ;
        }

        .separe::before{
                left: 0;
                width: 10%;
                height: 70%;
                background-color: white;
        }

        .separe::after{
                right: 100px;
                background-color: black;
                width: 66.6%;
                height: 30%; 
                top: 40%; 
        }

        p{
            color: black;
            text-align: left;
        }

    /* Estilos de la seccion escribenos */
    .ESCRIBENOS {
        height: 70vh; /* Cambiamos la altura a 'auto' para adaptarse al contenido */
        background-color: burlywood;
        padding-top: 50px; /* Agregamos un margen superior para el título */
    }

        /* Estilos del menú */
        input[type="text"],
        input[type="email"],
        textarea {
        border: none;
        outline: none;
        background-color: transparent;
        }

        input[type="text"] {
            margin-top: -1000px;
        }

        .menu {
        margin-left: 600px;
        }

        .menu label,
        .menu input {
            margin-top: -800px; /* Ajusta el margen superior de los campos individuales */
        }

        .contact {
        font-size: 50px;
        margin-left: -750px;
        margin-top: 50px; /* Ajustamos el margen superior */
        }


        .logo-container {
            position: relative;
            top: 160px; /* Ajusta la posición vertical del logo */
            left: -400px;
            display: flex;
            justify-content: center; /* Centramos horizontalmente el logo */
        }

        .logo {
            max-width: 200px;
            height: auto;
            margin-top: 30px; /* Ajusta el margen superior del logo */
        }

        input[type="submit"] {
            padding: 15px 55px;
            background-color: orangered;
            color: black;
            border: none;
            cursor: pointer;
            margin-left:522px;
            margin-top: 60px;
        }

        input[type="submit"]:hover {
            background-color: rgb(250, 96, 40);
        }

    </style>
<body>

    <!--CABECERA - BARRA DE NAVEGACION-->
    <header>
        <div class="container">
            <a href="#" class="logo">Logo</a>
            <nav>
                <a href="http://127.0.0.1:5500/index.html">NOSOTROS</a>
                <a href="http://127.0.0.1:5500/portafolio.html">PORTAFOLIOS</a>
                <a href="http://127.0.0.1:5500/servicios.html">SERVICIOS</a>
                <a href="#">CONTACTO</a>
            </nav>
        </div>
    </header>
    
    <!--SECCION PRINCIPAL-->
    <section class="HYUNDAI">
        <h1 class="h1"><span class="villa">Villa</span> <span class="Luciana">Luciana</span></h1>
        <div class="barra"></div>
        <h1 class="contenido"><span class="Obras">Construcción</span> <span class="diseñadas">y Diseño</span></h1>
        <div class="imagen-cuadro">
            <img src="img/VOLVO.png" alt="Descripción de la imagen">
        </div>
        <div class="descripcion">
        <p><span class="titulo">Ubicación:</span> <span class="descp">Lurín - Lima</span></p>
        <p><span class="titulo">Tipo de Proyecto:</span><span class="descp"> Comercial</span></p>
        <p><span class="titulo">Área de proyecto:</span><span class="descp">580.00 m2</span></p>
        <p><span class="titulo">Periodo:</span><span class="descp"> Oct 2019 - Nov 2019</span></p>
        </div>
        <button class="boton">CONTÁCTENOS</button>
        <p class="finalt">El presente encargo consistió en darle una imagen renovada a las áreas de ventas, oficinas y almacén para el cliente INDUSFERR,
            <br> una cadena de ferreterías con sede en el distrito de Lurín. Se tomaron como materiales el acero en forma de mallas perforadas y
            <br> concreto caravista para dar una imagen con carácter industrial. El color azul usado como acento en diversos elementos de diseño
            <br> fue sacado del manual de marca.</p>
    </section>

    <!--SECCION NARANJA-->
    <section class="NARANJA">
        <h1 class="title">Galería de diseño</h1>
        <div class="separe"></div>
        <div class="container">
            <div class="tdos">Fachada: con características insdustriales, la fachada se distuingue<br>
                por presentar una cubierta abovedada a modo de hangar <br>
                insdustrial (patio de materiales). Se colocó una estructura metálica 
                <br> con malla perforada en la parte superior izquierda de la fachada <br>
                para insertar el logo institucional, el cual funciona como remate <br>
                sobre el ingreso.</div>
            <div class="tres">
                <ul>
                    <li> Vista Interior</li>
                    <li> Vestíbulo</li>
                    <li> Oficina</li>
                </ul>
            </div>
        </div>
    </section>

    <!--SECCION ESCRIBENOS-->
    
</body>
</html>