<!DOCTYPE html>
<html lang="en">
<head>
    <title>VOLVO | ARKFE</title>
</head>

<style>
    * {
        box-sizing: border-box;
    }

    body{
        font-family: arial;
        background-color: black;
        text-align: center;
        justify-content: center;
    }

    /* Estilos de la barra de navegación */
    header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: transparent;
            padding: 30px;
            z-index: 999;
            transition: background-color 0.3s ease-in-out;
        }
        
        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        header .logo {
            font-size: 24px;
            padding-left: 60px;
            color: #ecdfdf;
            text-decoration: none;
            font-weight: bold;
        }
        
        header nav {
            display: flex;
        }
        
        header a {
            color: #ecdfdf;
            margin-right: 60px;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }
        
        header a:hover {
            color: #000000;
        }

    /* Estilos de la sección principal*/
    .VOLVO {
        height: 100vh;
        background-color: black;
    }

        .VOLVO h1{
            position: relative;
            color:orangered;
            font-family: sans-serif;
            font-size: 50px;
            margin-top: 250px;
            left: 30px;
        }

            .barra{
                width: 50%;
                    height: 4px;
                    margin: 10px 0;
                    position: relative;
                    top: 190px;
                    right: -160px;
            }

            .barra::before,
            .barra::after{
                content: "";
                    position: absolute;
                    width: 50%;
                    height: 100%;
                    top: 0;
                    margin-left:100px ;
            }

            .barra::before{
                    left: 0;
                    width: 10%;
                    height: 70%;
                    background-color: orangered;
            }

            .barra::after{
                    right: 0;
                    background-color: rgb(255, 255, 255);
                    width: 76%;
                    height: 10%; 
                    top: 40%; 
            }

            
            .VOLVO h1.contenido {
            margin-left: -340px;
            font-size: 30px;
            margin-top: 100px;
            }
            

                .Obras {
                    color: rgb(255, 255, 255);

                }

                .diseñadas {
                    color: rgb(255, 100, 48);
                }

            .imagen-cuadro {
            width: 400px; /* Ajusta el ancho según tus necesidades */
            height: 350px; /* Ajusta la altura según tus necesidades */
            margin: -66px auto; /* Centra horizontalmente el cuadro */
            margin-right: 180px;
            border-top-left-radius:150px ;
            background-color: #ccc; /* Cambia el color de fondo según tus necesidades */
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("img/Volvo_proyectos.png");
            background-size:cover ;
            }

            .descripcion {
            padding: 10px;
            text-align: left;
            font-size: 14px;
            margin-left: 250px;
            margin-top: -230px;
            }

                .titulo {
                    color:orangered
                }

                .descp {
                    color: rgb(255, 255, 255);
                }
            
                .boton {
                    background-color: orangered;
                    color: white;
                    padding: 20px 30px;
                    border: none;
                    font-size: 14px;
                    cursor: pointer;
                    color:#000000;
                    margin-left: -750px;
                    margin-top: 10px;
                    
                }

                .boton:hover {
                    background-color: rgb(255, 100, 48);
                }

            .finalt {
                color:white;
                text-align: left;
                margin-left: 250px;
                margin-top: 56px;
                font-size: 17px;
            }

        /* Estilos de la seccion naranja*/
    .NARANJA {
        height: 50vh;
        background-color: rgb(255, 81, 0);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    h1 {
        margin-right: 250px;
    }

    .title {
            font-size: 35px;
            margin-left: -538px;
    }

    .separe{
        width: 60%;
        height: 4px;
        margin: 10px 0;
        position: relative;
        top: -8px;
        left: -90px

            }

    h2 {
        text-align: left;
        margin-left: -180px;

    }

    .texton{
        margin-left: -460px;
    }

            .separe::before,
            .separe::after{
                content: "";
                    position: absolute;
                    width: 50%;
                    height: 100%;
                    top: 0;
                    margin-left:60px ;
            }

            .separe::before{
                    left: 0;
                    width: 10%;
                    height: 70%;
                    background-color: white;
            }

            .separe::after{
                    right: 0;
                    background-color: black;
                    width: 78.4%;
                    height: 10%; 
                    top: 40%; 
            }

            p{
                color: black;
                text-align: left;
            }

            .opciones{
                
                margin-left: 320px;
            }

            .opciones li {
                margin-top: -60px;
                margin-bottom: 12px;
            }

</style>
<body>
    <!--CABECERA - BARRA DE NAVEGACION-->
    <header>
        <div class="container">
            <a href="#" class="logo">Logo</a>
            <nav>
                <a href="http://127.0.0.1:5500/index.html">NOSOTROS</a>
                <a href="http://127.0.0.1:5500/portafolio.html">PORTAFOLIOS</a>
                <a href="http://127.0.0.1:5500/servicios.html">SERVICIOS</a>
                <a href="#">CONTACTO</a>
            </nav>
        </div>
    </header>
     <!--SECCION PRINCIPAL-->
     <section class="VOLVO">
        <h1>La Volvo</h1>
        <div class="barra"></div>
        <h1 class="contenido"><span class="Obras">Construcción</span> <span class="diseñadas">y Diseño</span></h1>
        <div class="imagen-cuadro">
        </div>
        <div class="descripcion">
        <p><span class="titulo">Ubicación:</span> <span class="descp">La Molina - Lima</span></p>
        <p><span class="titulo">Tipo de Proyecto:</span><span class="descp"> Comercial</span></p>
        <p><span class="titulo">Área de proyecto:</span><span class="descp">630.00 m2</span></p>
        <p><span class="titulo">Periodo:</span><span class="descp"> Oct 2018 - Ene 2019</span></p>
        </div>
        <button class="boton">CONTÁCTENOS</button>
        <p class="finalt">Se solicitó el cambio de imagen corporativa del showroom y taller, en base a los estándares internacionales manejados por la 
            <br>marca. Las areas diseñadas e implementadas fueron: Ventas, Atención al Cliente de Venta y Servicio. Para la zona de ventas se 
            <br>propusieron una serie de módulos con muebles de mdf pintados color blanco con poliuretano. La iluminación de esta zona se 
            <br>trabajó con rieles para luminarias dirigibles. En la zona de atención al cliente se quiso dar un carácter mucho más cálido, para ello 
            <br>se propuso un piso de madera laminada y listones de madera a modo de celosía en el falso cielo raso. El mueble-isla principal se 
            <br>fabricó con mdf pintado color negro.
    </section>

     <!--SECCION NARANJA-->
     <section class="NARANJA">
        <h1 class="title">Galería de diseño</h1>
        <div class="separe"></div>
        <h2>“Se implemento el portico de ingreso en base al diseño al diseño
            <br> presentado por el cliente”</h2>
        <p class="texton">Todos los muebles fueron fabricados con paneles de mdf 
            <br>masillados y pintados, incluyendo vitrinas. En la zona de atención 
            <br>al cliente se colocó dos tipos de luminarias, colgantes sobre el 
            <br>mueble isla y adosadas en el resto del ambiente. El cielo raso 
            <br>sobre la zona de showroom se hizo de drywall para esconder las 
            <br>instalaciones eléctricas y de aire acondicionado.
        
        <div class="opciones">
            <ul>
                <li> Pórtico de Ingreso</li>
                <li> Zona de Ventas</li>
                <li> Atención al Cliente</li>
                <li> Vestíbulo</li>
            </ul>
        </div>
    </section>

     <!--SECCION ESCRIBENOS-->
</body>
</html>